# learning-note

./: .gitignore  README.md  _sidebar.md  index.html  pom.xml
src/main/java/com/: FLINK.md  TOC-new.py  TOC-v2.py  TOC.py
src/main/java/com/bigdata/: FLINK.md  SPARK.md
src/main/java/com/bigdata/demo/: SparkDemo.java
src/main/java/com/book/: CODEDESIGN_BOOK.md  CONCURRENT_BOOK.md  JVM_BOOK.md  KAFKA_IN_ACTION.md  MYSQL_BOOK.md  NETWORK_BOOK.md  REDIS_BOOK.md
src/main/java/com/design/: COMMENT-SYSTEM.md  DDD.md  DELAYQUEUE_DESIGN.md  ES.md  FEED_DESIGN.md  INTERFACE_DESIGN.md  JWT_APPLICATION.md  LOCALCACHE.md  MEETING_DESIGN.md  MESSAGE_BATCH_SEND.md  NCOV-SYSTEM.md  OAUTH2_CAS_SSO.md  PVUV_DESIGN.md  README.md  READ_WRITE_DB.md  REDIS_APPLICATION.md  RPC_DESIGN.md  SCAN_LOGIN.md  SECONDKILL.md  SECONDKILL_REDPACKAGE.md  SECONDS_KILL_DESIGN.md  SENSITIVE_FILTER.md  SHOPPING_SETTLEMENT.md  SYSTEM-DESIGN.md  SYSTEM_DESIGN.md  TABLE_DESIGN.md  TINYURL.md
src/main/java/com/design/apidesign/: DesignApplication.java  Test.java
src/main/java/com/design/delayqueue/: DelayCooperation.java  DelayMain.java  DelayMealTask.java
src/main/java/com/design/localcache/: ILocalCache.java  LocalCache.java
src/main/java/com/design/openfeign/: OpenFeignApplication.java  TestFeignController.java
src/main/java/com/design/readwritedb/: ReadWriteDBApplication.java
src/main/java/com/design/sensitive/: SensitiveFilter.java  SensitiveWord.java
src/main/java/com/four/: ANNOTATION.md  FILTERANDINTERCEPTOR.md  LIFECYCLE.md  LinkedMapDemo.java  README.md  SHARDING_JDBC.md  SOURCECODE.md  SPRING-CLOUD.md  SPRING-SECURITY.md  SPRING.md  SPRINGBOOT.md
src/main/java/com/four/annotation/: AnnotationApplication.java
src/main/java/com/four/beanproxyannotation/: BeanAnnotationApplication.java  TestController.java
src/main/java/com/four/cycle/: ClassA.java  ClassB.java  CycleConfiguration.java
src/main/java/com/four/filter/: FilterApplication.java  FilterController.java  FirstFilter.java  SecondFilter.java
src/main/java/com/four/filterinterceptor/: FilterInterceptorApplication.java
src/main/java/com/four/lifecycle/: MainTestBean.java  README.md  TestBean.java  TestBeanConfiguration.java  TestBeanDefinitionRegistryPostProcessor.java  TestBeanFactoryPostProcessor.java  TestBeanPostProcessor.java  TestInstantiationAwareBeanPostProcessor.java
src/main/java/com/four/messageconvert/: AESUtils.java  AceMessageConverter.java  DynamicMessageConvertConfiguration.java  MessageConvertController.java  Person.java
src/main/java/com/four/proxyannotation/: HandlerDispatcher.java  ProxyAnnotationApplication.java  TestController.java
src/main/java/com/four/server/: LearnApplication.java  SingleController.java
src/main/java/com/four/transaction/: TransactionApplication.java
src/main/java/com/four/unittest/: UnitController.java  UnitTestApplication.java
src/main/java/com/interview/: Demo.java
src/main/java/com/learning/: LearnApplication.java  file_with_toc.md
src/main/java/com/learning/algorithm/: ALGORITHM.md  Algorithm4.java  BitOperation.java  Demo.java  Demo2.java  JHSDB_TestCase.java  KMP.java  README.md
src/main/java/com/learning/basic/: COLLECTION.md  CONCURRENT.md  CONCURRENTTOOL.md  CONCURRENT_APPLICATION.md  FRONTEND.md  JAVA_BASE.md  JVM.md  LINUX.md  MYBATIS.md  MYSQL.md  NETWORK.md  README.md  REDIS.md  THREAD.md  TOMCAT.md  UNIT_TEST.md
src/main/java/com/learning/client/: AddressComponent.java  BaiduMapClient.java  Destination.java  Location.java  Origin.java  PoiRegions.java  Pois.java  ReceData.java  Result.java  RoadData.java  RoadResult.java  Roads.java  Routes.java  Step.java  TrafficCondition.java
src/main/java/com/learning/collection/: COLLECTION_BOOK.md  HashCodeDemo.java  LinkedListFeatures.java  ListIteration.java  PrintingContainers.java  PriorityQueueDemo.java  QueueDemo.java  README.md  ToolDemo.java
src/main/java/com/learning/concurrent/: ActiveObjectDemo.java  CONCURRENT_BOOK.md  CaptureUncaughtException.java  Demo.java  README.md  StringSynchronized.java  SyncObject.java  ThreadLocalVariableHolder.java
src/main/java/com/learning/design/: CODEDESIGN_BOOK.md  README.md  Singleton.java
src/main/java/com/learning/io/: BasicFileOutput.java  BufferedInputFile.java  ChannelBufferToText.java  DemoIO.java  DemoInput.java  FormattedMemoryInput.java  JAVA_IO.md  MemoryInput.java  (+3 more)
src/main/java/com/other/: DDD.md  DISTRIBUTED-SYSTEM.md  DISTRIBUTED_SYSTEM.md  DOCKER.md  ES.md  FLINK.md  LINUX.md  MONGODB.md  MYSQL.md  NETWORK.md  NETWORK_BOOK.md  OPERATING_SYSTEM.md  REDIS.md  REFACTOR_BOOK.md  RULE_ENGINE.md  SYSTEM_DESIGN.md  SYSTEM_OPTIMIZATION.md
src/main/java/com/test/: Solution.java  TestApplication.java  TestController.java  TestSort.java  TestTreadLocal.java
src/main/java/com/toc/: ADAPTER.md  ALGORITHM.md  ANNOTATION.md  CODEDESIGN_BOOK.md  COLLECTION.md  COLLECTION_BOOK.md  COMMENT-SYSTEM.md  CONCURRENT.md  CONCURRENTTOOL.md  CONCURRENT_APPLICATION.md  CONCURRENT_BOOK.md  DDD.md  DELAYQUEUE_DESIGN.md  DISTRIBUTED-SYSTEM.md  DISTRIBUTED_SYSTEM.md  DOCKER.md  ES.md  FACTORY.md  FASTDFS.md  FEED_DESIGN.md  FILTERANDINTERCEPTOR.md  FLINK.md  FRONTEND.md  INTERFACE_DESIGN.md  INTERVIEW.md  JAVA_BASE.md  JAVA_IO.md  JVM.md  JVM_BOOK.md  JWT_APPLICATION.md  KAFKA_IN_ACTION.md  LIFECYCLE.md  LINUX.md  LOCALCACHE.md  MEETING_DESIGN.md  MESSAGEQUEUE.md  MESSAGE_BATCH_SEND.md  MONGODB.md  MYBATIS.md  MYSQL.md  (+39 more)
src/main/resources/: application-read-write.yml  application.yml
src/main/resources/ddl/: V1.1__Unittest.sql  init_schema.sql
src/main/resources/drools/: HelloWorld.drl
src/main/resources/mapper/: DemoMapper.xml
src/test/java/: BDDMockitoTestDemo.java  DataJdbcTests.java  DemoTest.java  FastTestDemo.java  JunitDemo.java  JunitSpringTestDemo.java  MockitoTestDemo.java  SpringTestDemo.java  Test.java  TestNGDemo.java  TestNGSpringDemo.java  TestTOCGeneration.java  WebLayerTest.java
src/test/java/mybatis/: InterceptorTest.java
src/test/resource/: application-test-exclusion.yml  application-test-exclution.yml  application-test.yml  testng.xml
(+460 files in other folders)
